<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>吉原研究室|東京理科大学　理学部第一部　物理学科</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
<div class="main-fig">
	<img src="../picture/main/tsai_main.png" class="w-full">
</div>

<div class="menu">
	<h1>吉原研究室|東京理科大学　理学部第一部　物理学科<h1>
	<ul>
		<li>
			<a href="main.html">Home</a>
		</li>
		<li>
			<a href="aboutus.html">Research</a>
		</li>
		<li>
			<a href="education.html">Education</a>
		</li>
		<li>
			<a href="member.html">Member</a>
		</li>
		<li>
			<a href="publication.html">Publication</a>
		</li>
		<li>
			<a href="access.html">Access</a>
		</li>
		<li>
			<a href="contact.html">Contact</a>
		</li>
	</ul>
</div>

<div class="intro">
	<h2 class="subtitle">吉原研究室へようこそ！</h2>
	<p class="text">
		超伝導量子回路上に発現する量子力学特有の状態を自在に扱うことを目指しています。究極の目標は超伝導量子コンピュータの実現です。
	</p>
</div>

<div class="link-icon">
	<ul>
		<li class="logo1">
			<a href="aboutus.html">
				<img src="../picture/main/research_logo.png">
				<p>Research</p>
			</a>
		</li>
		<li class="logo2">
			<a href="education.html">
				<img src="../picture/main/education_logo.png">
				<p>Education</p>
			</a>
		</li>
		<li class="logo3">
			<a href="member.html">
				<img src="../picture/main/member_logo.png">
				<p>Member</p>
			</a>
		</li>
		<li class="logo4">
			<a href="publication.html">
				<img src="../picture/main/publication_logo.png">
				<p>Publication</p>
			</a>
		</li>
	</ul>
</div>

<div class="news">
	<h2 class="subtitle">News List</h2>
	<ul class="news-list">
		<li class="news-01">
			<ul>
				<li>
					<p class="test-date">2022/9/30</p>
				</li>
				<li>
					<p class="text">ホームページ作成班に学部４年生の星大輔が加入しました。</p>
				</li>
			</ul>
		<li class="news-02">
			<ul>
				<li>
					<p class="text-date">2022/10/1</p>
				</li>
				<li>
					<p class="text">10月になりましたね。</p>
				</li>
			</ul>
		</li>	
		</div>
	</ul>
</div>

<div class="topic">
	<h2 class="subtitle">Latest topic</h2>
	<ul class="topic-list">
		<li class="topic-01">
			<ul>
				<li>
					<p class="test-date">2022/9/30</p>
				</li>
				<li>
					<p class="text">ホームページ作成班に学部４年生の星大輔が加入しました。</p>
				</li>
			</ul>
		<li class="topic-02">
			<ul>
				<li>
					<p class="text-date">2022/10/1</p>
				</li>
				<li>
					<p class="text">10月になりましたね。</p>
				</li>
			</ul>
		</li>	
		</div>
	</ul>
</div>


<div class="collabo">
	<h2 class="subtitle">Collaborators</h2>
	<div>
		<ul>
			<li class="tsai_web">
				<span>蔡研究室</span>
				<a href="https://www.rs.tus.ac.jp/tsai/">
					<img src="https://www.rs.tus.ac.jp/tsai/img/tuslogo.png" alt="蔡研究室リンク">
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="bottom_tab">
	<ul class="ul1">
		<li class="left">
			<p>吉原研究室 Yoshihara Lab.</p>
		</li>
		<li class="right">
			<ul class="ul2">
				<li>
					<a href="bottom_tab/aboutWeb.html">このサイトについて</a>
				</li>
				<li>
					<a href="bottom_tab/privacy.html">プライバシーポリシー</a>
				</li>
				<li>
					<a href="bottom_tab/inquiry.html">お問い合わせ</a>
				</li>
			</ul>
		</li>
	</ul>
	<p class="address">〒162-8601 東京都新宿区神楽坂1-3 6号館4階 吉原研究室</p>
</div>
</body>
</html>